html, body{
    height: 100%;
    background-color: blue !important;
}

.global-container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #48e248;
}

.login-from{
    width: 380px;
    height: 450px;
    padding: 20px;
    background-color: #1a2226 !important;
    border-radius: 10px;
}

input [type="email"]
input [type="password"]{
    background: #1a2226;
    color: #fff;
    border: 2px solid #00ff00;
    border-radius: 10px;
    margin-bottom: 25px;
}

input [type="email"]:focus,
input [type="password"]:focus{
    outline: none;
    border: none;
    background: #1a2226;
    color: #fff;
    margin: 0;

}

.card-title{
    font-weight: 900;
    padding-top: 20px;
}

.btn{
    background: #48e248 !important;
    color: #000 !important;
    transform: translatey(10px);
    font-size: 14px;
    border-radius: 10px !important;
}
